{
  // Hereda de tu tsconfig de la app
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Para que TS resuelva los aliases abajo
    "baseUrl": ".",

    // Con Bundler, TS entiende imports TS con sufijo ".js" (Node/ESM friendly)
    // y juega mejor con path aliases apuntando a .ts
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // Asegura tipos de Jest y Node en tests
    "types": ["jest", "node"],

    // Mapea el paquete compartido y sus aliases internos
    "paths": {
      "@/*": ["src/*"]
    }
  },

  // Asegura que TS procese src y tests en este modo
  "include": ["src", "__tests__"]
}
