{
  "compilerOptions": {
    "target": "ES2022",
    // Para la build de la app: Node ESM
    "module": "ESNext",
    "moduleResolution": "bundler",

    "outDir": "dist",
    "rootDir": ".",

    // Aliases locales mínimos para dev (los extensos van en tsconfig.jest.json)
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Integración ESM/CJS
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Tipos base de la app; Jest se añade en tsconfig.jest.json
    "types": ["node"]
  },
  "include": ["src", "serverless.local.ts"]
}
